<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kakashi Hatake</title>
</head>
<body>
    <header>
        <h1>Kakashi Hatake</h1>
        <nav>
            <ul>
                <a href="index.html" class="button-style">Ana Sayfa</a>
                <a href="karakterler.html" class="button-style">Karakterler</a>
                <a href="bolumler.html" class="button-style">Bölümler</a>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/kakashi.jpg" alt="Kakashi" class="character-image" />
        <div class="kakashi-background">
            <h2>Kakashi Hatake</h2>
            <p>
                Kakashi Hatake, Naruto serisinin en ikonik karakterlerinden biridir. Konoha köyünün yetenekli bir ninja olan Kakashi, Dördüncü Hokage'nin öğrencisi olarak tanınır ve birçok önemli savaşta yer almıştır. Kakashi, özellikle Sharingan gözünü kullanması ve eğitmen olarak üstlendiği rolleriyle dikkat çeker. Soğukkanlı yapısı ve güçlü karakteri sayesinde, onu takip eden öğrencileri için bir rol model olmuştur.
            </p>
            <p>
                Kakashi, geçmişinde ailesini kaybetmiş bir karakterdir. Bu kayıplar, onun kişiliğini derinleştirmiş ve arkadaşlarına olan bağlılığını artırmıştır. Öğrencileri Naruto, Sasuke ve Sakura ile olan ilişkisi, onun kendini geliştirmesi ve başka insanlara ilham vermesi açısından önemli bir rol oynamıştır. Kakashi, "Savaşın Annesi" olarak bilinen Minato Namikaze'nin öğrencisi olmasının yanı sıra, onun sadık bir dostu olarak da öne çıkar.
            </p>
            <p>
                Kakashi, savaş taktikleri konusunda uzmanlaşmış ve çeşitli ninjutsu teknikleri kullanabilen bir ninjadır. Ayrıca, başkalarına öğrettiği derslerde ve taktiklerde gösterdiği derin anlayış, onu sadece bir savaşçı değil, aynı zamanda bir öğretmen olarak da öne çıkarır. Eğitmenliği sırasında, öğrencilerinin gelişimine katkıda bulunmak için özveriyle çalışmıştır.
            </p>
            <p>
                Sonuç olarak, Kakashi Hatake'nin karakteri, güçlü bir birey olmanın yanı sıra, dostluk, sadakat ve liderlik temalarını da işlemektedir. Naruto serisi boyunca, onun hikayesi, izleyicilere ve okuyuculara unutulmaz dersler sunar.
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Naruto Fan Sayfası</p>
    </footer>
</body>
</html>
